version: '3.8'

services:
  db:
    image: postgres:15
    container_name: pg_vector_db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db-init/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  app:
    build: ./app
    container_name: excel_vector_app
    restart: always
    env_file:
      - ./app/.env
    depends_on:
      - db
    volumes:
      - ./data:/mnt/data
      - ./logs:/var/log/app  # Mount host's ./logs to container's /var/log/app
    ports:
      - "8000:8000"

volumes:
  db_data:
